<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logosuz"
    android:gravity="center"
    tools:context=".anasayfa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:text="Doğum Yılınızı Giriniz !"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <Spinner
            android:id="@+id/spin_yil"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:text="Doğum Ayınızı Giriniz !"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <Spinner
            android:id="@+id/spin_ay"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:text="Doğum Gününüzü Giriniz !"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:fontFamily="sans-serif-light" />

        <Spinner
            android:id="@+id/spin_gun"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/hesap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hesapla"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>