<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logolu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Tekrar Şifre"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#85DBCDCD"
            android:text="KAYIT OL" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6ACAC"
            android:text="Giriş Yap !" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
