<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/deneme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:hint="Kulllanıcı Adı"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textColor="#D4AF37"
            android:textColorHighlight="#D4AF37"
            android:textColorHint="#D4AF37"
            android:textColorLink="#D4AF37"
            android:textCursorDrawable="@color/altın"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="#D4AF37"
            android:textColorHighlight="#D4AF37"
            android:textColorHint="#D4AF37"
            android:textColorLink="#D4AF37"
            android:textCursorDrawable="@color/altın"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/buttonshapecolor"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:textStyle="bold"

                android:text="Giriş" />

            <Button
                android:id="@+id/button3"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/buttonshapecolor"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Kaydol" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>